spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#logging configuration
spring.output.ansi.enabled = always
logging.level.edu.spring.boot.*= DEBUG
#FILE CONFIG
logging.file.name=D://app-logs.log